<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css"  href="css/iconfont.css">
    <title>Title</title>
    <style>
        #body{
            width: 470px;
            height: 800px;
            border: solid 1px black;
            margin-left: 33%;
            background-color: #F2F2F2;
        }
        #body .title{
            width: 470px;
            height: 52px;
            background-color: orangered;

        }
        #body .title .ri{
            width: 10px;
            height: 20px;
            margin-top: 15px;
            margin-left: 15px;
            color: white;
        }
        #body .title .re{
            width: 10px;
            height: 10px;
            color: white;
            position: relative;
            bottom: 5px;
            left: 5px;
        }
        #body .title .serch{
            width: 355px;
            height: 32px;
            border: solid 1px white;
            border-radius: 30px 30px 30px 30px;
            margin-left: 70px;
            margin-top: -30px;
        }
        #body .title .iconfont{
            font-size: 25px;
            color: white;
            position: relative;
            left: 15px;
            top: 3px;
        }
        #body .title .le{
            width: 36px;
            height: 36px;
            position: relative;
            left: 430px;
            bottom: 35px;
            border-radius: 50%;
        }
        #mx{
            width: 470px;
            height: 70px;
            background-color: white;
        }
        #mx .icon{
            width: 80px;
            height: 60px;
            display: inline-block;
            margin-left: 5px;
        }
        #mx .icon .iconfont{
            font-size: 30px;
            margin-left: 25px;
        }
        #mx .icon .tit{
            width: 80px;
            height: 20px;
            text-align: center;
        }
        #core{
            width: 470px;
            height: 120px;
            background-color: white;
            margin-top: 20px;
        }
        #core .b{
            width: 470px;
            height: 38px;
        }

        #core .b .iconfont{
            font-size: 22px;
            line-height: 35px;
            color: orangered;
        }

        #cai{
            width: 470px;
            height: 16px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        #auction .water{
            width: 214px;
            height: 350px;
            display: inline-block;
            margin-top: 60px;
            margin-left: 15px;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
        }
        #auction .water .img{
            width: 214px;
            height: 200px;
            border-radius: 20px 20px 20px 20px;
        }
        #auction .water .titl{
            width: 196px;
            height: 45px;
            font-size: 17px;
            margin-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        #auction  .benefit{
            width: 110px;
            height: 20px;
            color: red;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            border: solid 1px red;
            border-radius: 5px 5px 5px 5px;
        }
        #nav{
            width: 470px;
            height: 55px;
            position: fixed;
            bottom: 0px;
            background-color: white;
        }
        #nav .index{
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-left: 40px;
        }
        #nav .iconfont{
            font-size: 30px;
            margin-left: 15px;
        }
        #nav .zz{
            font-size: 13px;
            text-align: center;
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
   <div id="body">

      <div class="title">
          <img  class="ri" src="Ti/TB1BrcARVXXXXccaXXXXXXXXXXX-26-47.png">
          <a href="淘宝首页.html" style="text-decoration: none;color: white"><span class="re">返回</span></a>
          <div class="serch"><span class="iconfont">&#xe74b;</span></div>
         <a href="登录.html"><img class="le" src="Ti/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_160x160.jpg"></a>
      </div>

       <div id="mx">
           <div class="icon">
               <span class="iconfont">&#xe673;</span>
               <div class="tit">待付款</div>
           </div>
           <div class="icon">
               <span class="iconfont">&#xe671;</span>
               <div class="tit">待发货</div>
           </div>
           <div class="icon">
               <span class="iconfont">&#xe675;</span>
               <div class="tit">待收货</div>
           </div>
           <div class="icon">
               <span class="iconfont">&#xe672;</span>
               <div class="tit">待评价</div>
           </div>
           <div class="icon">
               <span class="iconfont">&#xe6ac;</span>
               <div class="tit">退款/售后</div>
           </div>
   </div>

       <div id="core">
            <div class="b">
              <a style="text-decoration: none" href="全部订单.html"><span class="iconfont">&#xe649;</span></a><span>全部订单</span>
       </div>
           <div class="b">
               <a style="text-decoration: none" href="购物车.html"><span class="iconfont">&#xe6af;</span></a><span>购物车</span>
           </div>
           <div class="b">
             <span class="iconfont">&#xe7e1;</span><span>收藏夹</span>
           </div>
       </div>

       <div id="cai">猜你喜欢</div>

       <div id="auction">
           <div id="cellitent">
               <div class="water">
                   <img class="img" src="Ti/O1CN01bTYFHY1nlaQ4nuFB9_!!2200761395130.jpg_2200x2200Q100s50.jpg">
                   <div class="titl">
                       <span class="line">擦玻璃鱼鳞抹布家务清洁厨房家用洗碗吸水不掉毛不沾油挂式擦手巾</span>
                   </div>
                   <div class="benefit">
                       <span class="tag">领3元优惠券</span>
                   </div>
                   <div>
                       <span class="prefix">到手约</span><span class="val">￥12.80</span>
                   </div>
                   <span class="ap">淘宝价</span><span class="oldval">￥15.80</span>
               </div>

               <div class="water">
                   <img class="img" src="Ti/O1CN01I1DYUT1Z9CbZDObBa_!!2200861963151.jpg_2200x2200Q100s50.jpg">
                   <div class="titl">
                       <span class="line">仁和菊花决明子茶枸杞金银花牛蒡根桂花茶熬夜护眼代用花草养生茶</span>
                   </div>
                   <div class="benefit">
                       <span class="tag">领50元优惠券</span>
                   </div>
                   <div>
                       <span class="prefix">到手约</span><span class="val">￥9.90</span>
                   </div>
                   <span class="ap">淘宝价</span><span class="oldval">￥59.9</span>
               </div>
       </div>

       <div id="nav">
           <div class="index">
               <a href="淘宝首页.html" style="text-decoration: none;color: black"><span class="iconfont">&#xe73d;</span></a>
               <p class="zz">首页</p>
           </div>
           <div class="index">
               <span class="iconfont">&#xeb9b;</span>
               <p class="zz">领补贴</p>
           </div>
           <div class="index">
               <span class="iconfont">&#xeb9f;</span>
               <p class="zz">找优惠</p>
           </div>
           <div class="index">
               <a href="我的淘宝.html" style="text-decoration: none;color: black"><span class="iconfont">&#xe743;</span></a>
               <p class="zz">我的淘宝</p>
           </div>
       </div>

   </div>
</body>
</html>